<!DOCTYPE html>
<html>

<head>
    <!-- ... outros elementos do cabeçalho ... -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-..." crossorigin="anonymous">
</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rafaela Carneiro Advogada - Escritório de Advocacia OAB-MA 27.365</title>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #181717d9;
        background-size: cover;
        background-blur: 10px;
    }

    .header {
        background-color: #111c23;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        border-radius: 0 0 20px 20px;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .hero {
        background: rgba(0, 0, 0, 0.5);
        color: #ffffff;
        text-align: center;
        padding: 100px 0;
        border-radius: 10px;
        /* Adiciona sombra 3D */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }

    .hero h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .hero p {
        font-size: 18px;
        margin-bottom: 40px;
    }

    .btn {
        display: inline-block;
        background-color: #121b21;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    }

    .services {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        /* Adicione esta linha */
        margin-top: 40px;
    }

    .service {
    width: 30%;
    margin: 20px;
    background-color: #333; /* Um preto fosco mais desaturado */
    border-radius: 10px;
    /* Adiciona sombra 3D */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    text-align: center;
    }

    .service img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
    }

    .service .details {
        padding: 20px;
    }

    .service h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #4c4c4c;
    }

    .service p {
        font-size: 16px;
        color: #666;
    }

    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 48px;
        margin-bottom: 10px;
        color: #20303a;
    }

    .sidebar {
        background-color: #4c4c4c;
        color: #ffffff;
        border-radius: 20px;
        padding: 20px;
        margin-top: 20px;
        /* Adiciona sombra 3D */
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }

    .sidebar h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .sidebar p {
        font-size: 16px;
    }

    .contact-tabs {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .contact-tab {
        flex: 1;
        padding: 10px;
        text-align: center;
        background-color: #20303a;
        color: #fff;
        border-radius: 5px;
        margin: 0 5px;
        cursor: pointer;
        /* Adiciona sombra 3D */
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    }

    .active {
        background-color: #4c4c4c;
    }
</style>
</head>

<body>
    <div class="header">
        <h1>Rafaela Carneiro Advogada OAB-MA 27.365 </h1>
    </div>
    <div class="container">
        <div class="hero">
            <h1><b>Defendendo Seus Direitos</b></h1>
            <p><strong>Comprometida em fornecer soluções legais excepcionais para nossos clientes.</strong></p>
            <a href="#services" class="btn">Nossos Serviços</a>
        </div>
        <div id="services" class="services">
            <div class="service">
                <img src="https://menezesemenezes.com.br/wp-content/uploads/elementor/thumbs/judges-gavel-divide-family-figures-p6onxw85najamc2n0ltavi2xcjv5h5an4wxblf4ocg.jpg"
                    alt="Serviço 1">

                <div class="details">
                    <div class="icon"><i class="fas fa-gavel"></i></div>
                    <h2>Direito de Família</h2>
                    <p>Divórcio, guarda, pensão alimentícia.</p>
                </div>
            </div>
            <div class="service">
                <img src="https://www.portalexamedeordem.com.br/wp-content/uploads/2023/02/Design-sem-nome-6-1200x675.png"
                    alt="Serviço 2">
                <div class="details">
                    <div class="icon"><i class="fas fa-building"></i></div>
                    <h2>Direito Cível</h2>
                    <p>Contratos, sociedades, litígios.</p>
                </div>
            </div>
            <div class="service">
                <img src="https://marcosrdias.com.br/wp-content/uploads/2020/04/direitoadquiridotrabalhistaentendacomofunciona-300x151.jpeg"
                    alt="Serviço 3">
                <div class="details">
                    <div class="icon"><i class="fas fa-briefcase"></i></div>
                    <h2>Direito Trabalhista</h2>
                    <p>Relações de trabalho, demissões, ações trabalhistas.</p>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <h2>Preencha nosso Formulário</h2>
            <p>Preencha nosso formulário de contato para obter mais informações sobre nossos serviços e agendar uma
                consulta.</p>
            <a href="formulario.html"
                class="btn">Formulário de Contato</a>
        </div>
        <div class="contact-tabs">
            <div class="contact-tab active" onclick="openTab('email-tab')">Email</div>
            <div class="contact-tab" onclick="openTab('phone-tab')">Telefone</div>
            <div class="contact-tab" onclick="openTab('address-tab')">Endereço</div>
        </div>
        <div class="contact-content" id="email-tab">
            <h3>Email</h3>
            <p>Entre em contato via email: contato@rafaelacarneiroadvogada.com</p>
        </div>
        <div class="contact-content" id="phone-tab" style="display: none;">
            <h3>Telefone</h3>
            <p>Para falar conosco, ligue para: (XX) XXXX-XXXX</p>
        </div>
        <div class="contact-content" id="address-tab" style="display: none;">
            <h3>Endereço</h3>
            <p>Nosso escritório está localizado em: Rua dos Advogados, 123 - Centro</p>
        </div>
    </div>
</body>

</html>